version: '3.8'

services:
  hass:
    image: ghcr.io/home-assistant/home-assistant:2024.7.2
    restart: unless-stopped
    volumes:
      - config:/config
      - ../../:/workspaces:cached

volumes:
  config:
