version: '3.8'

services:
  hass:
    image: ghcr.io/home-assistant/home-assistant:2024.7.2
    restart: unless-stopped
    volumes:
      - config:/config
      - ../..:/workspaces:cached
    command: sleep infinity

    # Add "forwardPorts": ["5432"] to **devcontainer.json** to forward PostgreSQL locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)

volumes:
  config:
